<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="250dp"
        android:src="@drawable/code_world_bw"
        android:layout_gravity="center"
        android:layout_height="65dp"/>

</LinearLayout>